A programot a main.py futtatásával lehet indítani.

A felső sávban található a menü (Megállít/Folytat, Mentés, Betöltés, Nehézségek).

Megállít/Folytat: Megnyomásával a játék megáll/folytatódik.

Mentés: Elmenti a játék állapotát.

Betöltés: Betölti a játék állapotát.

Minden játéknak külön fájlba történik a mentése.

Ha egy játéknak van egy mentett állapota, majd újra mentünk, akkor az új mentés felülírja a régit.

A bal oldalon láthatók a játékok (Pong 2P, Pong AI, MineSweeper, Snake).

Pong 2P: A bal oldali ütő a W, S billentyűkkel, a jobb oldali ütő a nyilakkal mozgatható.

Pong AI: 3 nehézségi szint (sebesség, hiba gyakorisága)

Pong (általános): Aki 11 pontot gyűjt, nyer

MineSweeper: 3 nehézségi szint (pálya mérete, aknák száma), bal egérgomb lenyomásával üríthetünk ki egy mezőt, jobb egérgomb lenyomásával zászlót helyezhetünk le. Ahol zászló van, ott a bal egérgomb kattintásnak nincs hatása. Zászlóra jobb egérgomb lenyomásával eltávolíthatjuk azt.

Snake: 3 nehézségi szint (Snake sebessége). A nyilak segítségével lehet irányítani a kígyót. A győzelemhez a kígyónak 100 egység hoszzúságúnak kell lennie.