1, Adott az lst = [1, [7, 7], 4] lista mit eredmenyül a következő utasítás: print(lst[1]) 
*Error|False
*7|False
*1|False
*[7,7]|True
2, A mint nevű modulban található make_money() függvényt akarod meghívni. A kódod a következő sorral kezdődik: "import mint" Mi a helyes formája a függvény meghívásának?
*mint.make_money|False
*make_money()|False
*Az összes megoldás jó a fentiek közül|False
*mint.make_money()|True
3, Hogyan szerezhetünk információt egy Python csomagról?
*pip3 --version|False
*pip show package|True
*Az összes válasz jó|False
*pip --version|False
4, Melyek a Python egyik kulcsszava ciklusokra? 
*for|True
*loop|False
*while|True
*repeat|False
5, Melyek a Python logikai értékei? 
*True|True
*None|False
*maybe|False
*False|True
6, Mi a helyes fájlmegnyitási módok íráshoz?
*"rb"|False
*"w"|True
*"r"|False
*"wt"|True
7, Melyik Python adatszerkezet tárol kulcs-érték párokat?
*list|False
*tuple|False
*set|False
*dict|True
8, Melyik kifejezés lesz egyenlő 5-tel?
*sum([1, 2, 3]) - 1|True
*10 / 2|True
*(2 * 3) - 1|True
*10 % 2|False