Bolyós Dominik (TPH1MK)
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2 

15/15

Nagy Bence (XJ66CW)
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Somorjai Márton Ferenc (JY5UKF)
1. 1/1
2. 2/2.25
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Tóth Csaba László (M28GF4)
1. 1/1
2. 2/2 
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

a dict() függvény helyett ajánlom a model_dump() -ot

Zámborszky Balázs B0SHMA
1. 1/1
2. 2/2
3. 2/
4. 3/
5. 2/
6. 2/
7. 1/
8. 2/

Barabás Balázs DAIIWJ
1. 1/1 A kurzusok változóval nem csinálsz semmit
2. 2/2 Szép Típus ellenőrzés
3. 2/2
4. 3/3
5. 2/2
6. 2/1 Mi történik, ha a hallgató nem létezik?
7. 1/1
8. 2/2

Bujtor Zoltán W46GJO
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Bölkény Melinda (LOUUVA)
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Zvaliga Bálint K...
1. 1/1
2. 2/2
3. 2/1 Biztosítani kell, hogy pontosan egy tulajdonság alapján szűrünk
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Gulyás Dávid MU1OTZ
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Halász Bende 
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Héder Tamás Sándor QW3IGY
1. 1/1
2. 2/2
3. 2/1 Biztosítani kell, hogy pontosan egy kiválasztott tulajdonság alapján 
pl:
filt_lista = [nap_idopont, oktato_email, tipus, evfolyam, helyszin, max_letszam]
    db = len([x for x in filt_lista if x is not None])
    if db != 1:
        raise HTTPException(status_code=400, detail="Pontosan egy szűrési feltételt kell megadni")
4. 3/1 Biztosítani kell, hogy pontosan két feltétel legyen, és az oktató emailtkülön e kell kezelni. pl:
if oktato_email is not None:
            if elem["oktato"]["email"] == oktato_email:
                if (felt[0] == "oktato_email" and elem[felt[1]] == filterek[felt[1]]) or (felt[1] == "oktato_email" and elem[felt[0]] == filterek[felt[0]]):
                    kurzusok.append(elem)
5. 2/2
6. 2/2
7. 1/1
8. 2/1.75 A valasz != Valasz

Isztl Dominik VRU6FS
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Jung Gergely
1. 1/1
2. 2/2
kurzus.model_dump() megkönnyíti a jsonbe konvertálást
3. 2/2
4. 3/2.5 Ugyan az a helyzet mint az előzőnél, hogy pontosan két kiválasztott tulajdonságnak kell lennie. if active_filters != 2 ...
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Kozák Norbert EO1LIS
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Lázár Béla UMPAFN
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Magyar Levente W3CEKK
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Melicher András János PQZIQ5
1. 1/1
2. 2/2
3. 2/1 Biztosítani kell, hogy pontosan egy szűrőfeltétel legyen
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Pham Viet Norton G5TD4J ??
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/1 Ha egyik kurzuson sem található meg a hallgató azt le kell kezelni valamilyen módon.
if len(hallgato_kurzusai) == 0:
7. 1/1
8. 2/2

Rigó Péter Zoltán DUI9YQ ??
1. 1/1
2. 2/2
3. 2/1 Biztosítani kell, hogy pontosan egy szűrési feltétel legyen
4. 3/3
5. 2/2
6. 2/1 Ha egyik kurzuson sem található meg a hallgató azt le kell kezelni valamilyen módon
7. 1/1
8. 2/2

Stelcer Krisztián L1ONPV
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Szabó Mózes ULIAS5
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Szakács Szabina Éva FPM5XC
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Szegecki Hajnalka OUB7S3
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Virág Dávid R7MU0Y
1. 1/1
2. 2/2
3. 2/2
4. 3/0
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Bálnt Mrtin Attila UMH2ZA
1. 1/
2. 2/
3. 2/
4. 3/
5. 2/
6. 2/
7. 1/
8. 2/

Bálint Martin Attila UMH2ZA
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Czikollai Bálint PKST8M
1. 1/1
2. 2/2
3. 2/1.5 Az oktató emailt külön le kell kezelni
oktato_email is not None and elem["oktato"]["email"] == oktato_email
4. 3/2.5
-||-
5. 2/2
6. 2/2
7. 1/1
8. 2/1.5
Nincs lekezelve az az eshetőség, ha nem létezik a kurzus
if not van_kurzus:
        raise HTTPException(status_code=404, detail="A kurzus nem létezik")

Dabasi Zoltán Bende EY23G1
1. 1/1
2. 2/2
3. 2/1 Ha nem pontosan egy szűrőfeltétel van megadva akkor csak az elsőt kell figyelembe venni
4. 3/2 Biztosítani kell, hogy pontosan két szűrőfeltétel legyen megadava
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Fodré Dávid Márk O2KWSN
1. 1/1
2. 2/2.25 Az exist változót nem használod sehol & szép hibakezelés
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Fullér Levente MBI3IQ
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Gombos Vidor Márton L34H4H
1. 1/1
2. 2/2
3. 2/1.75 Az oktató email-re a következőképpen lehet hivatkozni kurzus["oktato"]["email"]
4. 3/2.75 -||-
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Gyenge Balázs BH3GAG
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/1.5 Valóban nem hiba az üres lista viszont valamilyen módon le kell kezelni. Pl:
kurzusok = []
... 
if len(kurzusok) == 0:
        raise HTTPException(status_code=404, detail="A hallgató id nem létezik")
7. 1/1
8. 2/2

Gáspár Róbert HVH9YF
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Kassai Tamás VGYKC3
1. 1/1
2. 2/2
3. 2/1.75 Az oktató email-re a következőképpen lehet hivatkozni kurzus["oktato"]["email"]
4. 3/2.75 -||-
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Katona Kristóf VWXE8W
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Lukácsi Kolos G3QUHG
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Péter Dávid HX1QH7
1. 1/1
2. 2/2
3. 2/1 Biztosítani kell, hogy ha nem egy szűrőfeltétel lett megadva, akkor az elsőt vegye figyelembe
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Simon Máté E2HQIX
1. 1/1
2. 2/2.25
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Szabó Krisztián CDX5EO
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Szijártó Levente Pál PJLQXF
1. 1/1
2. 2/2
3. 2/0.75 Biztosítani kell, hogy csak az első keresési feltétel szerint szűrjön, ha több is van, és az oktató emailt a következő képpen kell referálni: kurzus["oktato"]["email"] != oktato.email
4. 3/2.75 -||-
5. 2/2
6. 2/2
7. 1/1
8. 2/2

Szűcs Márton F0QB0E
A Fajlok mappád úgy tűnik hogy háromszorozta a fájlokat :D
1. 1/1
2. 2/2
3. 2/2
4. 3/3
5. 2/2
6. 2/2
7. 1/1
8. 2/2







